{
  "compilerOptions": {
    "target": "es2020",                         
    "module": "commonjs",    
    "moduleResolution": "node",                
    "lib": ["es6"],                    
    "outDir": "dist",                          
    "rootDir": "./server",
    "strict": true,       
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "discovery": { "disableDynamicFileAccess": false },
  "include": ["./server"],
  "exclude": ["node_modules",]
}
